Properties: {
    author: "NGSPipes Team"
    description: "Study case 1"
    version:  "1.0"
    documentation: ["http://ngspipes.readthedocs.io/en/latest/RunningExamples.html"]
}

Repositories: [
    ToolRepository repo: {
        location: "https://github.com/ngspipes2/tools_support"
    }
    PipelineRepository pipelines: {
        location: "https://github.com/ngspipes2/pipelines_support"
        config: {
            username: "NGSPipesShare"
            token: "4104311fb1a5db310b2eed6f765a168355d7cbd8"
        }
    }
]

Outputs: {
    output1: trimmomatic[outputFile]
    output2: blastx[outFile]
}

Steps: [
    Step trimmomatic: {
        exec: repo[Trimmomatic][trimmomatic]
        execution_context: "DockerConfig"
        inputs: {
            mode: "SE"
            quality: "phred33"
            inputFile1: "ERR406040.fastq"
            output: "ERR406040.filtered.fastq"
            fastaWithAdaptersEtc: "TruSeq3-SE.fa"
            seedMismatches: 2
            palindromeClipThreshold: 30
            simpleClipThreshold: 10
            windowSize: 4
            requiredQuality: 15
            leadingQuality: 3
            trailingQuality: 3
            minlenLength: 36
        }
    }
    Step blastx: {
        exec: repo[Blast][blastx]
        execution_context: "DockerConfig"
        inputs: {
            db: makeblastdb[outFile]
            query: velvet[contigs]
            out: params.blastx_out
        }
    }
    Step velvet: {
        exec: pipelines[velvet]
        inputs: {
            trimmomatic_output: trimmomatic[outputFile]
            velvet_output_dir: "velvetDir"
        }
    }
    Step makeblastdb: {
        exec: repo[Blast][makeblastdb]
        execution_context: "DockerConfig"
        inputs: {
            dbtype: "prot"
            out: "allrefs"
            title: "allrefs"
            in: "allrefs.fna.pro"
        }
    }
]
